h1 Edit User
form(action="#{action}" method="POST")
  label for="username" Username:
  input type="text" name="username" value="#{u.username}"
  br

  label for="email" Email:
  input type="text" name="email" value="#{u.email}"
  br

  label for="usergroup" User Group:
  input type="text" name="usergroup" value="#{u.user_group}"
  br

  input type="submit"
  input type="reset"
  br

- if admin? @current_user
  form(action="/users/#{u.id}/destroy" method="POST")
    input(type="submit" value="Destroy")