
div.items
  - items.each do |item|

	div.item
		div.item-top
			- if ! item.images.nil?
				div.item-top-left
      				img src="/uploads/#{item.images}" width="250"
      		div.item-top-right		
      			h3.title= item.title
      			br
      			-if item.sale_status == "for_sale"
      				h4.sub-title For Sale
      			-if item.sale_status == "sold"
      				h4.sub-title Sold
				br
				h4.sub-title= item.price

      	div.item-bottom
      		p.description= item.description[0..240]+". . ."

      		a.item-link href="/saleitem/#{item.id}" Share Link

			a.item-link href="/saleitem/edit/#{item.id}" Edit Item
