h1 Login
form action="/auth/login" method="POST"
	label for="username" Username
	input type="text" name="username"
	br
	label for="password" Password
	input type="password" name="password"
	br

	input type="submit" name="submit" value="Log In"