
table
    tr
        td  Userame:
        td= u.username
    tr
        td Email:
        td= u.email
    tr
        td User Group:
        td= u.user_group
br
a href="/users/#{u.id}/edit" Edit User

