h1 Sign Up
form action="#{action}" method="POST"
  label for="username" Username
  input type="text" name="username" value="#{u.username}"
  br

  label for="email" Email ( Same email used for Venmo payments )
  input type="text" name="email" value="#{u.email}"
  br

  label for="password" Password
  input type="text" name="password" value="#{u.password}"
  br

  input type="submit"
  br
